<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rename</class>
 <widget class="QWidget" name="Rename">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>380</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RenameWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="chb_rename">
     <property name="text">
      <string>Rename</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="fr_container">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="fr_set_name">
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="rb_change">
           <property name="text">
            <string>Change name</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="fr_new_name">
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lb_new_name">
              <property name="text">
               <string>    Enter new name     </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_new_name"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_keep">
           <property name="text">
            <string>Keep the same name</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="fr_keep_name">
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QRadioButton" name="rb_remove_string">
                <property name="text">
                 <string>Remove string</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_remove_string"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QRadioButton" name="rb_remove_first">
                <property name="text">
                 <string>Remove first    </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_remove_first">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_remove_first">
                <property name="text">
                 <string>character(s)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QRadioButton" name="rb_remove_last">
                <property name="text">
                 <string>Remove last     </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_remove_last">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_remove_last">
                <property name="text">
                 <string>character(s)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_prefix">
        <item>
         <widget class="QLabel" name="lb_add_prefix">
          <property name="text">
           <string>Add prefix                    </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_add_prefix">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_suffix">
        <item>
         <widget class="QLabel" name="lb_add_suffix">
          <property name="text">
           <string>Add suffix                    </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_add_suffix">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_count">
        <item>
         <widget class="QCheckBox" name="chb_add_count">
          <property name="text">
           <string>Add counter       </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comb_digit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>1 digit</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2 digits</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3 digits</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4 digits</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5 digits</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6 digits</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="lb_delimiter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Choose delimiter       </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comb_delimiter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>. (dot)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>- (dash)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>_ (underscore)</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lb_preview">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chb_rename</sender>
   <signal>clicked(bool)</signal>
   <receiver>fr_container</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_change</sender>
   <signal>toggled(bool)</signal>
   <receiver>fr_new_name</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_keep</sender>
   <signal>toggled(bool)</signal>
   <receiver>fr_keep_name</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_add_count</sender>
   <signal>clicked(bool)</signal>
   <receiver>comb_digit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_remove_string</sender>
   <signal>toggled(bool)</signal>
   <receiver>le_remove_string</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_remove_first</sender>
   <signal>toggled(bool)</signal>
   <receiver>le_remove_first</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_remove_last</sender>
   <signal>toggled(bool)</signal>
   <receiver>le_remove_last</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
