/* Base style for all widgets */
QWidget {
    background-color: #2e2e2e;
    color: #f0f0f0;
    font-family: Segoe UI, sans-serif;
    font-size: 10pt;
}

/* QPushButton styling */
QPushButton {
    background-color: #444;
    color: #f0f0f0;
    border: 1px solid #666;

}
QPushButton:hover {
    background-color: #555;
}
QPushButton:pressed {
    background-color: #333;
}

QFrame {
    background-color: #1a1a1a;
    color: #f0f0f0;
    border-radius: 4px;
}


/* QLineEdit styling */
QLineEdit {
    background-color: #3a3b3a;
    color: #f0f0f0;
    border: 1px solid #666;
    padding: 4px;
    border-radius: 4px;
}

/* QTextEdit / QPlainTextEdit */
QTextEdit, QPlainTextEdit {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid #666;
    border-radius: 4px;
}

/* QLabel (inherits QWidget styles but just in case) */
QLabel {
    color: #f0f0f0;
}

/* QComboBox */
QComboBox {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid #666;
    border-radius: 4px;
    padding: 2px;
}
QComboBox QAbstractItemView {
    background-color: #2e2e2e;
    color: #f0f0f0;
    selection-background-color: #444;
}

/* QScrollBar */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #2e2e2e;
    border: none;
    width: 12px;
}
QScrollBar::handle {
    background-color: #555;
    border-radius: 6px;
}
QScrollBar::handle:hover {
    background-color: #777;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}

/* QTabWidget */
QTabWidget::pane {
    border: 1px solid #666;
}
QTabBar::tab {
    background: #444;
    color: #f0f0f0;
    padding: 6px;
    border: 1px solid #666;
    border-bottom: none;
}
QTabBar::tab:selected {
    background: #2e2e2e;
}

/* QCheckBox */
QCheckBox {
    spacing: 5px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox_unchecked_dark.png);
}
QCheckBox::indicator:checked {
    image: url(:/icons/checkbox_checked_dark.png);
}
