<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wg_convert</class>
 <widget class="QWidget" name="wg_convert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>200</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vl_convert">
   <item>
    <widget class="QComboBox" name="cb_convert">
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string>JPG</string>
     </property>
     <property name="maxCount">
      <number>10</number>
     </property>
     <item>
      <property name="text">
       <string>JPG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PNG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TIFF</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
