<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wg_watermark</class>
 <widget class="QWidget" name="wg_watermark">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>153</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WatermarkWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QCheckBox" name="chb_watermark">
     <property name="text">
      <string>Watermark</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>189</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QFrame" name="fr_container">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QFrame" name="fr_browse">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="bt_browse">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="rb_text">
        <property name="text">
         <string>Create From Text</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QFrame" name="fr_combo">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFontComboBox" name="comb_text"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="rb_import">
        <property name="text">
         <string>Import Watermark</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lb_enter_text">
        <property name="text">
         <string>        Enter Text</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="le_text"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chb_watermark</sender>
   <signal>clicked(bool)</signal>
   <receiver>fr_container</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_import</sender>
   <signal>toggled(bool)</signal>
   <receiver>fr_browse</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_text</sender>
   <signal>toggled(bool)</signal>
   <receiver>fr_combo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_text</sender>
   <signal>toggled(bool)</signal>
   <receiver>lb_enter_text</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_text</sender>
   <signal>toggled(bool)</signal>
   <receiver>le_text</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
